{
  "name": "@form-atoms/field",
  "packageManager": "yarn@3.4.1",
  "version": "0.0.0-semantic-release",
  "author": "Miroslav Petrik <miroslavpetrik@outlook.com>",
  "homepage": "https://github.com/MiroslavPetrik/form-atoms-field#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/MiroslavPetrik/form-atoms-field.git"
  },
  "bugs": "https://github.com/MiroslavPetrik/form-atoms-field/issues",
  "license": "MIT",
  "keywords": [
    "react last field",
    "react atom field",
    "react field",
    "react input",
    "form atoms",
    "form atoms field",
    "form fields",
    "jotai",
    "jotai form",
    "jotai form fields",
    "react",
    "react form",
    "react hook field"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "storybook": "storybook dev",
    "storybook-docs": "storybook dev --docs",
    "sb": "yarn storybook",
    "build-storybook": "storybook build",
    "build-storybook-docs": "storybook build --docs",
    "lint": "eslint --ext .tsx ./packages",
    "lint:fix": "yarn run lint --fix",
    "build": "tsc --build ./tsconfig.build.json --force",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@mdx-js/react": "^1.6.22",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-actions": "^7.0.0-beta.47",
    "@storybook/addon-docs": "^7.0.0-beta.47",
    "@storybook/addon-essentials": "^7.0.0-beta.47",
    "@storybook/addon-interactions": "^7.0.0-beta.47",
    "@storybook/addon-links": "^7.0.0-beta.47",
    "@storybook/react": "^7.0.0-beta.47",
    "@storybook/react-webpack5": "7.0.0-beta.47",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/babel__core": "^7",
    "@types/babel__preset-env": "^7",
    "@types/eslint": "^8",
    "@types/prettier": "^2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/semantic-release": "^20",
    "@types/testing-library__jest-dom": "^5",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "form-atoms": "^2.1.1",
    "happy-dom": "^8.9.0",
    "jotai": "^2.0.2",
    "prettier": "2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-release": "^20.1.0",
    "storybook": "^7.0.0-beta.47",
    "typescript": "4.9.4",
    "vitest": "^0.29.2",
    "zod": "^3.20.6"
  },
  "dependencies": {
    "object-path-immutable": "4.1.2",
    "react-render-prop-type": "0.1.0"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "next",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "peerDependencies": {
    "form-atoms": "^2",
    "jotai": "^2",
    "react": ">=16.8",
    "zod": "^3"
  }
}
